{
  "name": "agent-skill-bridge",
  "version": "0.2.1",
  "description": "A file-based collaboration framework for Codex, Claude, and humans working in the same repository.",
  "type": "module",
  "bin": {
    "agent-bridge": "./dist/src/cli.js"
  },
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc -p tsconfig.json",
    "test": "npm run build && node --test dist/test",
    "check": "node node_modules/typescript/bin/tsc -p tsconfig.json --noEmit",
    "start": "node dist/src/cli.js"
  },
  "keywords": [
    "agents",
    "codex",
    "claude",
    "cli",
    "collaboration"
  ],
  "author": "AEnldlya",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.6.3"
  }
}
